====================================================================
CRITICAL: Set these in Railway Dashboard -> Variables Tab
====================================================================

STEP 1: Go to Railway Dashboard
- Navigate to: Variables tab
- Click "New Variable" for each one below

STEP 2: Add these REQUIRED variables:
--------------------------------------------------------------------

APP_NAME=Chrey
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:2I5iKC/0JChozjtLETDeMijgylltBpWAxRZVhF+P9aw=
APP_URL=https://chrey.up.railway.app

DB_CONNECTION=mysql
DB_HOST=${{MySQL.MYSQL_HOST}}
DB_PORT=${{MySQL.MYSQL_PORT}}
DB_DATABASE=${{MySQL.MYSQL_DATABASE}}
DB_USERNAME=${{MySQL.MYSQL_USER}}
DB_PASSWORD=${{MySQL.MYSQL_PASSWORD}}

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=public

BAKONG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiYTQxYjgwZGJhOGQxNDI0ZCJ9LCJpYXQiOjE3NjU4NDgyMzcsImV4cCI6MTc3MzYyNDIzN30.9QVHO5Eag-2gDulqEFF0w0aaXDToNZFCk_uFcF3Ld8M
BAKONG_API_URL=https://api-bakong.nbc.gov.kh
BAKONG_TEST_MODE=false
BAKONG_MERCHANT_ID=soriya_chann@bkrt

====================================================================
IMPORTANT NOTES:
====================================================================

1. The ${{MySQL.MYSQL_HOST}} syntax means Railway will automatically
   reference your MySQL database service variables
   
2. Make sure MySQL service is added first:
   - Click "+ New" -> "Database" -> "MySQL"
   - Wait for it to fully provision
   
3. After adding all variables, the service will automatically redeploy

4. Update APP_URL with your actual Railway domain once deployed

====================================================================
